
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>three.js - pointerlock controls</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin:0;padding:0;
			}

			body {
				background: #000;
				margin: 0;
				overflow: hidden;
				font-family: "Helvetica Neue";
			}

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

			}

			#instructions .play{
				cursor:pointer;
				font-size:30px;
				border:1px solid #FFF;
				color:#FFF;
				width:250px;
				margin:0 auto;
				border-radius:3px;
				padding:15px 20px;
				font-weight:300;
				background:rgba(255,255,255,0.1);
				box-shadow:inset 0px 0px 40px rgba(255,255,255,0.1);
				line-height:50px;
			}

		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    	<script src="PointerLockControls.js"></script>
    	<script src="WindowResize.js"></script>

		<div id="blocker">

			<div id="instructions">
				<div class="play">Click to play</div>
			</div>

		</div>

		<script src="main.js"></script>

	</body>
</html>
